.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.items {
    background-color: #444;
    color: white;
    border-radius: 10px;
    padding: 20px;
}

.a {
    grid-row: 1;
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

.b {
    grid-row: 1;
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2;
}

.c {
    grid-row: 2;
    /* grid-column: 1; */
    grid-column: 1 / span 1;
}

.d {
    grid-row: 2;
    /* grid-column: 2 / 5; */
    grid-column: 2 / span 3;
}

.e {
    grid-row: 3;
    /* grid-column: 1 / 5; */
    grid-column: 1 / span 4;
}




